{
  "name": "@libtmux/repo",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples"
  ],
  "type": "module",
  "scripts": {
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint . --ignore-pattern packages/libtmux/tests/fixtures/type-aware-lint/** --deny-warnings --report-unused-disable-directives && bun packages/libtmux/scripts/check-type-aware-lint.ts",
    "typecheck:readme": "bun scripts/check-readme.ts",
    "docs:links": "bun scripts/check-doc-links.ts",
    "docs:claims": "bun scripts/check-doc-claims.ts",
    "docs:runnable": "bun scripts/check-doc-runnable.ts",
    "test:namespace": "bun scripts/check-test-namespace.ts",
    "ci:config": "bun scripts/check-ci-config.ts",
    "typecheck:tooling": "tsc -p tsconfig.tooling.json"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@types/bun": "1.3.14",
    "@types/node": "22.20.1",
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "7.0.2001",
    "publint": "0.3.23",
    "typescript": "7.0.2"
  },
  "overrides": {
    "@types/node": "22.20.1"
  },
  "engines": {
    "bun": ">=1.3.14",
    "node": ">=22"
  },
  "packageManager": "bun@1.3.14"
}
