{
  "name": "@example/mcp-agent",
  "version": "0.0.0",
  "private": true,
  "description": "Drive the MCP server from an in-process client. Never published.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test --no-orphans ."
  },
  "dependencies": {
    "@libtmux/mcp": "workspace:*",
    "@modelcontextprotocol/sdk": "1.30.0",
    "libtmux": "workspace:*"
  }
}
